<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Welcome to Thicc Gaming!</title>
    <style>
    @media only screen and (max-width: 620px) {
        table[class=body] .logo-img {
            height: 300px;
            width: 300px;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: -100px;
            margin-bottom: -100px
        }
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 50% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: #3fbdff !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      .btn-primary table td:hover {
        background-color: #3fbdff !important;
      }
      .btn-primary a:hover {
        background-color: #3fbdff !important;
        border-color: #3fbdff !important;
      }
      .social-top {
        align-content: center;
        justify-content: center;
      }
      .social-top a {
            margin: 0 40px;
            color: #3fbdff
        }
    .logo-img {
        height: 400px;
        width: 400px;
        margin-left: 11%;
        /* margin-right: 10%; */
        margin-top: -150px;
        margin-bottom: -150px;
        justify-self: center;
    }
    }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
                <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                <img class="logo-img" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/8b/8bea075b0648a9d76a57fd28bfcb230e0a297d06_full.jpg" style="align-self: center;"/>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Welcome to Thicc Gaming {{ derp }}! This email contains very sensitive informa... just kidding. It got you to open it though, didn't it?</p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                            We just wanted to say thanks for joining our community of people who want a fun way to spend their time, make friends and enjoy each other's company. We're excited af (as frick) you're here!
                        </p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                            Don't worry, we hate spam just as much as you do. The only email you'll get from us is a weekly roundup of what's been going on in your area, and maybe what we've been working on behind the scenes.
                        </p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 5px;">
                            That's pretty much all we've got for now. Now go post some plans or memes or something.
                        </p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">- Your friends at Thicc Gaming</p>

                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-top: 25px; text-align: center;">Questions or feedback? Contact us <a href="mailto:support@thicc.io">here</a></p>

                        <div class="social-top" style="text-align: center; margin-top: 25px " >
                            <a href="javascript:twitterLink()" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
                            <a href="javascript:instagramLink()" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
                            <a href="javascript:facebookLink()" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; flex-direction: column; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                    <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">
                        Thicc Gaming
                    </span>
                  </td>
                </tr>
                <td class="content-block" style="font-family: sans-serif; vertical-align: top; flex-direction: column;  padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                  <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">
                      69 Flavio Johnson Ave, Derp, USA 069420
                  </span>
                </td>
              </table>
                <p style="color: #999999;">Don't like these emails? <a href="https://thicc.io/unsubscribe/{{ uuid }}/{{ token }}/" style="text-decoration: underline; color: #526799; font-size: 12px; text-align: center;">Unsubscribe</a>.</p>
            </div>
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>


